^XA

^CFF,33
^FO200,200^FDModel: XXYYYZZ^FS
^FO185,230^FDS/N MMYY-04/12^FS
^FO240,260^FDFCC ID:
^FS

^FO100,300
^BY3,2,60
^BC^FD123456789^FS

^FXBelow is For CE Logo
^FO0,385^GFA,7776,7776,36,,::::::::::::::::::::::::::::::::::::::::::::gL0FF8gG03FC,gJ0JFEY03IFE,gI07JFEX03JFE,gH03KFEW01KFE,gG01LFEW0LFE,gG07LFEV03LFE,g01MFEV0MFE,g07MFEU03MFE,Y01NFEU0NFE,Y07NFET01NFE,Y0OFET07NFE,X01OFET0OFE,X07OFES03OFE,X0PFES07OFE,W01PFES0PFE,W03PFER01PFE,W07PFER03PFE,W0QFCR07PFE,V01NFV0NF8,V03MFV01MF8,V07LF8V03LFE,V0LFEW07LF,U01LF8W07KFC,U01LFX0LF8,U03KFCW01KFE,U07KF8W03KFC,U07JFEX03KF8,U0KFCX07JFE,T01KF8X07JFC,T01KFY0KF8,T03JFEX01KF,T03JFCX01JFE,T07JF8X03JFE,T07JF8X03JFC,T0KFY07JF8,T0JFEY07JF,S01JFEY07JF,S01JFCY0JFE,S01JF8Y0JFE,S03JF8Y0JFC,S03JFY01JFC,S03JFY01JF8,S07JFY01JF8,S07IFEY03JF,:S07IFCY03JF,S07IFCY03IFE,S0JFCY03IFE,S0JFCY07IFE,S0JF8Y07RF,:::::R01JF8Y07RF,::::S0JF8Y07RF,:::::S0JFCY07IFE,S0JFCY03IFE,:S07IFCY03IFE,S07IFEY03JF,:S07IFEY01JF8,S03JFY01JF8,:S03JF8X01JFC,S01JF8Y0JFC,S01JFCY0JFE,S01JFCY0KF,T0JFEY07JF,T0KFY07JF8,T07JFY03JF8,T07JF8X03JFC,T03JFCX01JFE,T03JFEX01KF,T01KFY0KF8,T01KF8X0KFC,U0KFCX07JFE,U0KFEX03KF,U07KFX03KF8,U03KF8W01KFE,U03KFEX0LF,U01LFX0LFC,V0LFCW07LF,V07LFW03LFC,V03LFEV01MF,V03MFCV0MFE,V01OF004R0OF8,W0QFER03PFE,W07PFER01PFE,W01PFES0PFE,X0PFES07OFE,X07OFES03OFE,X03OFES01OFE,Y0OFET07NFE,Y07NFET03NFE,Y03NFEU0NFE,g0NFEU07MFE,g03MFEU01MFE,gG0MFEV07LFE,gG03LFEV01LFE,gH0LFEW03KFE,gH01KFEX0KFE,gI01JFEY0JFE,gK07FFEg03FFE,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::^FS

^FXFor UL logo

^FO250,435
^GSN,100,100^FDD^FS

^CF0,33
^FO250,545
^FDLISTED
^FS

^FO400,380
^BY4,2,45
^BQN,2,5,H^FDQA https://www.qualsights.com/
^FS

^XZ